<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_list_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_form_gray">

    <ImageView
        android:background="@drawable/round_form_gray"
        android:id="@+id/stock_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:contentDescription="@string/stock_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_yndx"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/stock_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/stock_image"
        app:layout_constraintStart_toEndOf="@id/stock_image"
        android:paddingStart="72dp"
        android:paddingEnd="17dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stock_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/yndx"
                android:textColor="@color/colorBlack"
                android:textFontWeight="700"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/stock_image"
                app:layout_constraintTop_toTopOf="@id/stock_image" />

            <ImageButton
                android:id="@+id/stock_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:background="@drawable/ic_favourite_select" />

        </LinearLayout>

        <TextView
            android:id="@+id/stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="end"
            android:text="4 764,6 Р"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/stock_top"
        app:layout_constraintStart_toEndOf="@id/stock_image"
        android:paddingStart="72dp"
        android:paddingEnd="17dp">

        <TextView
            android:id="@+id/stock_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock_name"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/stock_image"
            app:layout_constraintTop_toBottomOf="@id/stock_top"/>

        <TextView
            android:id="@+id/stock_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="end"
            android:text="+55 P (1,15%)"
            android:textColor="@color/colorGreen"
            android:textSize="12sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>